:: StoryData
{
    "ifid": "F2277A49-95C9-4B14-AE66-62526089F861",
    "format": "SugarCube",
    "format-version": "2.30.0",
    "start": "Start"
}

:: StoryTitle
Little People Big Data

:: Start
<div class="center">
! Little People Big Data
<div class="spacing-16" id="space-target"><b>[[Begin Story|Chapter 1]]</b></div>
<div class="container">
<div class="spacing-16">You can press the <code>spacebar</code> at any point in the story to continue</div>
</div>
</div>


:: Chapter 1
<div class="container">
<h3> 
Chapter 1
</h3>
<p>
“Michelle, I knew you could do it!” Balloons fill a room. I perked up and smiled. I don’t think I will ever get used to people using my name.
 I’m standing around with a group of  people, some friends of mine, some not so much. 
 They all seem to be proud of me for completing my degree. They did too of course.
I am proud of them too, and excited to start the next chapter after school.
</p>
<div class="center">
<div class="spacing-16" id="space-target"><b>[[Continue|Chapter 2]]</b></div>
</div>
</div>

:: Chapter 2
<div class="container">
<h3>
Chapter 2
</h3>
<p>
It’s nearly dawn when I wake up. I draw the curtain back and take a look. 
Everything is still wet and drippy. It must have just stopped raining. 
The sky looks ominous one minute, inviting the next. It all depends on the angle. 
I bring my Fitbit close to my face. The digital number reads 05:26. Jul 14. 
I think of my diary. July 14… good—so today is officially the two year mark since I’ve joined the company. 
</p>
<p>
Not much has happened so far. I’ve been involved in some small projects here and there, but they were all mostly for the sake of getting on ramp to the company. Learning about the team, getting used to the office, those kinds of rite of passage stuff.  The early hype and excitement I had in my first day in the office has been slowly receding away. I had big dreams when I first set my foot here, but for the past year I don’t think I’ve made any immediate effect on anything tangible. Maybe this is what people call career stagnation?  I check my calendar and see a performance review booked in the afternoon with my manager. Perfect, I think. It might be a good time to tell my manager that I’m ready to take on more responsibility.
</p>
<div class="center">
<div class="spacing-16" id="space-target"><b>[[Continue|Chapter 2-1]]</b></div>
</div>
</div>

:: Chapter 2-1
<div class="container">
<p>
I walked past the rows of open-concept white desks to the kitchen area.  Some desks are empty this early, some with people milling about, or with their ear buds in- perhaps listening to a podcast as they sift through their emails. There is a line for the coffee machine, one that is just slightly too long, so I go downstairs to use the coffee machine in the sales department.
</p>
<p>
With a fresh cup of coffee in hand I run-walk  to one of the small meeting rooms where my supervisor is likely already waiting. She is usually early. We begin by making small talk. Typical. She asks me how my weekend was. “Fine”. I forgot to ask her about hers, and she dove straight into my performance review. I wasn’t worried and felt myself zoning out.
</p>
<div class="center">
<div class="spacing-16" id="space-target"><b>[[Continue|Chapter 2-3]]</b></div>
</div>
</div>

:: Chapter 2-3